<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/jprichardson/reload#readme">reload (v1.1.2)</a>
</h1>
<h4>Node.js module to refresh and reload your code in your browser when your code changes. No browser plugins required.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.reload">module reload</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.reload.reload">
            function <span class="apidocSignatureSpan"></span>reload
            <span class="apidocSignatureSpan">(httpServer, expressApp, verboseLogging)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.reload" id="apidoc.module.reload">module reload</a></h1>


    <h2>
        <a href="#apidoc.element.reload.reload" id="apidoc.element.reload.reload">
        function <span class="apidocSignatureSpan"></span>reload
        <span class="apidocSignatureSpan">(httpServer, expressApp, verboseLogging)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function reload(httpServer, expressApp, verboseLogging) {
  var reloadCode = fs.readFileSync(RELOAD_FILE, 'utf8')

  var connections = new Set()
  var WebSocketServer = require('ws').Server
  var wss = new WebSocketServer({ server: httpServer })

  wss.on('connection', (ws) =&gt; {
    connections.add(ws)
    ws.on('close', function () {
      connections.delete(ws)
    })

    if (verboseLogging) {
      console.log('Reload client connected to server')
    }
  })

  if (verboseLogging) {
    reloadCode = reloadCode.replace('verboseLogging = false', 'verboseLogging = true')
  }

  expressApp.get('/reload/reload.js', function (req, res) {
    res.type('text/javascript')
    res.send(reloadCode)
  })

  function sendMessage (message) {
    if (verboseLogging) {
      console.log('Sending message to ' + (connections.size) + ' connections: ' + message)
    }
    for (let conn of connections) {
      conn.send(message, function (error) {
        if (error) {
          console.error(error)
        }
      })
    }
  }

  // Return an object, so that the user can manually reload the server by calling the returned function reload. Using the web socket
 connection from above, we provide a function called reload which passes the command 'reload' to the function sendMessage. sendMessage
 sends the message 'reload' over the socket (if the socket is connected) to the client. The client then recieves the messages checks
 to see if the message is reload and then reloads the page.
  return {
    'connections': connections,
    'server': reload,
    'reload': function () {
      sendMessage('reload')
    },
    'sendMessage': sendMessage
  }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...





1.1.2 / 2017-04-16
------------------
Fix multiple websockets at once when using reload.<span class="apidocCodeKeywordSpan">reload</span>(); See: https://github.com/jprichardson
/reload/pull/57

1.1.1 / 2017-01-28
------------------
Fixed undefined error log on send message. See: https://github.com/jprichardson/reload/pull/59

1.1.0 / 2016-11-12
------------------
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>